<!DOCTYPE html>
<html>
 <head>
      <title>
            MEDICI FAMILY
      </title>
      </head>
 <body>
     <style>
     	body{
  background-color: #DA70D6;
         }
     
         h1   
         {
         	color: red;
         	text-align: left;
         	font-size: 50px;
         }
         h3
         {
         	text-align: left;
         	color: transparent;
         
         }
         h2 <! ––  ––>
         {
         	color: black;
         	text-align: center;
         	font-size: 100px;

         }
         .center
         { 
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 10%;
         } <! –– this helps the logo to be in the center ––>

         li
         {
         	font-size: 100px;
         }


</style>

         
     <! –– This is the Medici Logo which will appear in the middle... ––>
     <img src="C:\Users\lenovo\Desktop\tumblr_n3kt6qQezo1qax2xho2_250.gif" width="10%" class="center" >
     
     <! –– The description of the medici family starts ––>

    <h1>The Medici Family </h1>
        <h4>The Medici family ruled the city of Florence throughout the Renaissance. They had a major influence on the
growth of the Italian Renaissance through their patronage of the arts and humanism.</h4>





     <h1> Table of Contents </h1>

         <ul>
         <li><a href="#Rulersofflorence"> Rulers of Florence</a></li> 
         <li><a href="#Leadersoftherenaissance"> Leaders of the Renaissance</a></li>
         <li><a href="#Bankers"> Bankers</a></li>
         </ul>


    <h2 id="Rulersofflorence"> RULERS OF FLORENCE: </h2>
    <h4> The Medici family were wool merchants and bankers. Both businesses were very profitable and the family became
extremely wealthy. Giovanni de Medici first brought the family to prominence in Florence by starting the Medici
bank. He also was the leader of the Florence merchants. His son, Cosimo de Medici became the Gran maestro
(leader) of the Florence city-state in 1434. The Medici family ruled Florence for the next 200 years until 1737. </h4>
<img src="C:\Users\lenovo\Desktop\tumblr_ofcmq0KTsT1say5m8o1_r1_640.gif" width="40%" >

    <h2 id="Leadersoftherenaissance">LEADERS OF THE RENAISSANCE: </h2>
    <h4> The Medici are most famous for their patronage of the arts. Patronage is where a wealthy person or family
sponsors artists. They would pay artists commissions for major works of art. The Medici patronage had a huge
impact on the Renaissance, allowing artists to focus on their work without having to worry about money.
A significant amount of the art and architecture that was produced in Florence at the beginning of the Renaissance
was due to the Medici. Early on they supported the painter Masaccio and helped pay the architect Brunelleschi to
rebuild the Basilica of San Lorenzo. Other famous artists that the Medici supported include Michelangelo,
Raphael, Donatello, and Leonardo da Vinci.
The Medici didn't just support the arts and architecture. They also supported science. They supported the famous
scientist Galileo Galilei in his scientific efforts. Galileo also worked as a tutor for the Medici children. </h4>
<img src="C:\Users\lenovo\Desktop\yqaadwQd_o.gif" width="40%" >

    <h2 id="Bankers"> BANKERS: </h2>
    <h4> The Medici owed much of their wealth and power to the Medici Bank. It made them one of the richest families in
all of Europe. It was the largest bank in Europe at its peak and was very well respected. The bank made notable
improvements in accounting procedures including the development of the double-entry bookkeeping system. </h4>
<img src="file:///C:/Users/lenovo/Desktop/tumblr_p3mxj9Anb51r5nd69o2_250.webp" width="40%" >

<a href="file:///D:/Sublime%20Text%203/Project%200.html">
     
      <button type="button" class="btn btn-purple btn-md">
      Click here to Return to Home page</button>
	  </a>

 </body>
</html>  
